<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Home</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="bar">
      <a href="index.html">Home</a>
      <a href="page1.html">About</a>
      <a href="page2.html">Quiz</a>
    </div>
    <div class="title">
      <h1>
        <a
          href="https://automobile.fandom.com/wiki/Smokey_Nagata"
          target="_blank"
          >SMOKEY NAGATA</a
        >
      </h1>
      <div class="quote">
        <p><strong>"Fall in love with speed."</strong></p>
    
    </div>
    <p>- Kazuhiko "Smokey" Nagata</p>
  </body>
</html>
